digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Petrol_tax <= 7.25\nsquared_error = 7316.404\nsamples = 33\nvalue = 575.333", fillcolor="#f4cbad"] ;
1 [label="Paved_Highways <= 6645.0\nsquared_error = 5313.716\nsamples = 15\nvalue = 627.867", fillcolor="#f0b88f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Paved_Highways <= 2456.5\nsquared_error = 3930.0\nsamples = 7\nvalue = 676.0", fillcolor="#eda774"] ;
1 -> 2 ;
3 [label="squared_error = 0.0\nsamples = 1\nvalue = 782.0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="Paved_Highways <= 4404.0\nsquared_error = 2400.222\nsamples = 6\nvalue = 658.333", fillcolor="#eead7e"] ;
2 -> 4 ;
5 [label="squared_error = 1662.5\nsamples = 4\nvalue = 633.0", fillcolor="#f0b68c"] ;
4 -> 5 ;
6 [label="squared_error = 25.0\nsamples = 2\nvalue = 709.0", fillcolor="#ea9b62"] ;
4 -> 6 ;
7 [label="Paved_Highways <= 10067.0\nsquared_error = 2723.438\nsamples = 8\nvalue = 585.75", fillcolor="#f3c7a7"] ;
1 -> 7 ;
8 [label="Population_Driver_licence(%) <= 0.635\nsquared_error = 2438.917\nsamples = 6\nvalue = 568.5", fillcolor="#f5cdb0"] ;
7 -> 8 ;
9 [label="squared_error = 1371.44\nsamples = 5\nvalue = 552.4", fillcolor="#f6d3b9"] ;
8 -> 9 ;
10 [label="squared_error = 0.0\nsamples = 1\nvalue = 649.0", fillcolor="#efb083"] ;
8 -> 10 ;
11 [label="Average_income <= 4181.5\nsquared_error = 6.25\nsamples = 2\nvalue = 637.5", fillcolor="#f0b48a"] ;
7 -> 11 ;
12 [label="squared_error = 0.0\nsamples = 1\nvalue = 640.0", fillcolor="#efb488"] ;
11 -> 12 ;
13 [label="squared_error = 0.0\nsamples = 1\nvalue = 635.0", fillcolor="#f0b58b"] ;
11 -> 13 ;
14 [label="Average_income <= 4370.0\nsquared_error = 4769.025\nsamples = 18\nvalue = 531.556", fillcolor="#f7dac5"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="Population_Driver_licence(%) <= 0.546\nsquared_error = 2178.727\nsamples = 11\nvalue = 573.0", fillcolor="#f4cbae"] ;
14 -> 15 ;
16 [label="Petrol_tax <= 8.5\nsquared_error = 689.2\nsamples = 5\nvalue = 535.0", fillcolor="#f7d9c3"] ;
15 -> 16 ;
17 [label="squared_error = 0.0\nsamples = 1\nvalue = 487.0", fillcolor="#fbeade"] ;
16 -> 17 ;
18 [label="squared_error = 141.5\nsamples = 4\nvalue = 547.0", fillcolor="#f6d5bc"] ;
16 -> 18 ;
19 [label="Population_Driver_licence(%) <= 0.621\nsquared_error = 1213.889\nsamples = 6\nvalue = 604.667", fillcolor="#f2c09c"] ;
15 -> 19 ;
20 [label="squared_error = 652.5\nsamples = 4\nvalue = 585.0", fillcolor="#f3c7a7"] ;
19 -> 20 ;
21 [label="squared_error = 16.0\nsamples = 2\nvalue = 644.0", fillcolor="#efb286"] ;
19 -> 21 ;
22 [label="Population_Driver_licence(%) <= 0.562\nsquared_error = 1898.816\nsamples = 7\nvalue = 466.429", fillcolor="#fcf1ea"] ;
14 -> 22 ;
23 [label="Average_income <= 4883.5\nsquared_error = 647.2\nsamples = 5\nvalue = 443.0", fillcolor="#fefaf7"] ;
22 -> 23 ;
24 [label="squared_error = 514.667\nsamples = 3\nvalue = 428.0", fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label="squared_error = 2.25\nsamples = 2\nvalue = 465.5", fillcolor="#fcf2ea"] ;
23 -> 25 ;
26 [label="Population_Driver_licence(%) <= 0.586\nsquared_error = 225.0\nsamples = 2\nvalue = 525.0", fillcolor="#f8dcc9"] ;
22 -> 26 ;
27 [label="squared_error = 0.0\nsamples = 1\nvalue = 510.0", fillcolor="#f9e2d1"] ;
26 -> 27 ;
28 [label="squared_error = 0.0\nsamples = 1\nvalue = 540.0", fillcolor="#f7d7c0"] ;
26 -> 28 ;
}
